//mutations file in bed format obtained from PCAWG
mutations_dir=mutations_data
//elements sets obtained from PCAWG
elements_file=datafiles/ElementSets
annotated_mutations_final_output_file=final_output
scored_simulation_input_file=simulatedmutsScores.bed
run_in_parallele_param=yes
number_processes_to_run_in_parallel=8
TumorCellInfo_matches_dict=HistologyCellMap
compute_significance_param=no
compute_score_sig_param=no
retrieve_estimates_from_simulation_set=no
bed12_format_bool=yes
run_training_arg=no
weights_per_param_dict_arg_file=SNPs_training/logweightparramNoAbsPosExpNegSumAbsDiffTruealleleDB_ASB# to read or write weights for each param
window_overlap_to_merge=20
chromatin_states_to_consider=
//Tss,Enh,Tx
remove_temp_files=yes
CellInfo_target_dir=datafiles/CellInfo
CellInfo_dict_file=datafiles/CellInfoDict
TissueCellInfo_matches_dict=TissueCellMatches
#NEW #indicate tissue=cell1,cell2,... e.g Liver=HepG2,... to map gene expression values and cell names
motif_sites_dir=datafiles/Motifs/motifs_split_chr
motif_PFM_file=datafiles/Motifs/JASPAR_CORE_2016_vertebrates.meme
TF_family_matches_file=datafiles/Motifs/JASPARTFNameMappingDict
all_chromatin_makrs_all_cells_combined_dir_path=datafiles/all_chromatin_makrs_all_cells
metadata_samples_normal_gene_expression_file=datafiles/GeneExp/GTEx_Data_V6_Annotations_SampleAttributesDS.txt#or None as value
normal_gene_expression_inputfile=datafiles/GeneExp/GTEx_Analysis_v6_RNA-seq_RNA-SeQCv1.1.8_gene_rpkm.gct#or None
metadata_samples_tumor_gene_expression_file=None#or None
tumor_gene_expression_inputfile=None#or None
CAGE_expr_file_path=datafiles/CAGE_data/CAGE_expr_per_peak_all_cells_promoters_enhancers.bed4#or None
ContactingDomains_file_path=datafiles/ContactingDomains/RoaDomainsAllGrouped.bed4#or None
LoopDomains_file_path=datafiles/ContactingDomains/RoaLoopsAllGrouped.bed4#or None
ReplicationDomains_file_path=datafiles/ReplicationTiming/ReplicationDomains.bed4
take_abs_entropy_diff_arg=yes
log_base=10
use_gene_expression_for_scoring_arg=yes
header_param=no
rank_scores_param=no
#"mean_sd_from_simulations.txt"
mean_and_sd_output_file=none
score_index_simulation_file=-1
element_score_index_obs_file=-3
